{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c100000\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1.\
\cf2 \cb3     s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\
\
\cf0 \cb1 Q2.\
    Server socket is used to bind to a port and listens for a connection initiated by a client\
    Client socket is used to connect and listen to a server\
\
Q3.\
\cf2 \cb4     s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)\
    socket.SO_REUSEADDR allows reuse of same port for binding\
\cf0 \cb1 \
Q4.\
   - address\
   - port\
\
Q5.\
    data or message sent from client in bytes\
\
Q6.\
}